{
  "agents": {
    "defaults": {
      "workspace": "./workspace",
      "model": "coder-model",
      "provider": "custom",
      "maxTokens": 8192,
      "contextWindowTokens": 65536,
      "temperature": 0.1,
      "maxToolIterations": 40,
      "reasoningEffort": null
    }
  },
  "providers": {
    "custom": {
      "apiKey": "my-secret-api-key-cmooon",
      "apiBase": "http://localhost:42005/v1",
      "extraHeaders": null
    }
  },
  "channels": {
    "sendProgress": true,
    "sendToolHints": false,
    "webchat": {
      "enabled": true,
      "allowFrom": ["*"]
    }
  },
  "tools": {
    "web": {
      "proxy": null,
      "search": {
        "provider": "brave",
        "apiKey": "",
        "baseUrl": "",
        "maxResults": 5
      }
    },
    "exec": {
      "timeout": 60,
      "pathAppend": ""
    },
    "restrictToWorkspace": false,
    "mcpServers": {
      "lms": {
        "command": "python",
        "args": ["-m", "mcp_lms"],
        "env": {
          "NANOBOT_LMS_BACKEND_URL": "http://localhost:42002",
          "NANOBOT_LMS_API_KEY": "my-secret-api-key-cmooon"
        }
      }
    }
  }
}
